[gd_scene load_steps=13 format=3 uid="uid://tmjgimmorejc"]

[ext_resource type="PackedScene" uid="uid://cpl5n6e0r5gy3" path="res://Models/Door/Door.glb" id="1_7y0h0"]
[ext_resource type="Script" uid="uid://bt7tv8kn57y3w" path="res://Objects/Main/lock_static_body_3d.gd" id="2_xnqow"]
[ext_resource type="Script" uid="uid://d0r6xcctgwpf0" path="res://Objects/Door/door.gd" id="2_yh2pu"]
[ext_resource type="AudioStream" uid="uid://cvsdtcuqyc6ek" path="res://Sound/Unlock.wav" id="4_c24xa"]
[ext_resource type="Script" uid="uid://delmri2f0vkce" path="res://Objects/Door/lock_2.gd" id="4_y42rg"]
[ext_resource type="AudioStream" uid="uid://d1d7qwjj8n50l" path="res://Sound/Door_Close.wav" id="5_qxoed"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_yh2pu"]
points = PackedVector3Array(-0.0196571, -0.976457, -0.114119, 0.0289199, -0.91031, 0.0922, -0.0196571, 0.976457, -0.114119, 1.41451, -0.976457, -0.114119, 1.41451, 0.976457, -0.114119, 0.0289199, 0.91031, 0.0922, 1.36594, -0.91031, 0.0922, 1.36594, 0.91031, 0.0922, 0.987183, 0.121962, -0.144657, 1.232, -0.1445, 0.122728, 0.987183, -0.152548, -0.144657)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c24xa"]
data = PackedVector3Array(-0.1218, -0.1218, 0.0186, -0.1218, 0.1218, -0.0186, -0.1218, 0.1218, 0.0186, -0.1218, -0.1218, 0.0186, -0.1218, -0.1218, -0.0186, -0.1218, 0.1218, -0.0186, -0.1218, -0.1218, -0.0186, 0.1218, 0.1218, -0.0186, -0.1218, 0.1218, -0.0186, -0.1218, -0.1218, -0.0186, 0.1218, -0.1218, -0.0186, 0.1218, 0.1218, -0.0186, 0.1218, -0.1218, -0.0186, 0.1218, 0.1218, 0.0186, 0.1218, 0.1218, -0.0186, 0.1218, -0.1218, -0.0186, 0.1218, -0.1218, 0.0186, 0.1218, 0.1218, 0.0186, 0.1218, -0.1218, 0.0186, -0.1218, 0.1218, 0.0186, 0.1218, 0.1218, 0.0186, 0.1218, -0.1218, 0.0186, -0.1218, -0.1218, 0.0186, -0.1218, 0.1218, 0.0186, -0.1218, -0.1218, -0.0186, 0.1218, -0.1218, 0.0186, 0.1218, -0.1218, -0.0186, -0.1218, -0.1218, -0.0186, -0.1218, -0.1218, 0.0186, 0.1218, -0.1218, 0.0186, 0.1218, 0.1218, -0.0186, -0.1218, 0.1218, 0.0186, -0.1218, 0.1218, -0.0186, 0.1218, 0.1218, -0.0186, 0.1218, 0.1218, 0.0186, -0.1218, 0.1218, 0.0186)

[sub_resource type="Animation" id="Animation_uxq8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Audio_Close:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cjv5y"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 1.80816, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Audio_Close:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_smr3f"]
resource_name = "open"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.80816, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjv5y"]
_data = {
&"RESET": SubResource("Animation_uxq8m"),
&"close": SubResource("Animation_cjv5y"),
&"open": SubResource("Animation_smr3f")
}

[node name="Door" instance=ExtResource("1_7y0h0")]
script = ExtResource("2_yh2pu")

[node name="StaticBody3D" type="StaticBody3D" parent="Door" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_yh2pu")

[node name="LockStaticBody3D" type="StaticBody3D" parent="Door/Lock" index="0" groups=["Clickable"]]
script = ExtResource("2_xnqow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/Lock/LockStaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_c24xa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door" index="2"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_cjv5y")
}
autoplay = "RESET"

[node name="Lock2" type="StaticBody3D" parent="Door" index="3" groups=["Clickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12797, 0.638121, -0.112695)
script = ExtResource("4_y42rg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/Lock2" index="0"]
shape = SubResource("ConcavePolygonShape3D_c24xa")

[node name="Audio_Unlock" type="AudioStreamPlayer3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12854, 1.59311, 0.126477)
stream = ExtResource("4_c24xa")

[node name="Audio_Close" type="AudioStreamPlayer3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12854, 1.59311, 0.126477)
stream = ExtResource("5_qxoed")
